{
  "name": "meteor-madness",
  "version": "1.0.0",
  "description": "NASA Space Apps Challenge - Meteor Madness: A Next.js application for tracking near-Earth objects and comets with real-time data visualization",
  "private": true,
  "author": "Yatish Grandhe",
  "license": "MIT",
  "keywords": [
    "nasa",
    "space",
    "meteors",
    "asteroids",
    "comets",
    "nextjs",
    "react",
    "typescript",
    "tailwindcss"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out node_modules/.cache",
    "analyze": "ANALYZE=true npm run build",
    "preview": "npm run build && npm run start",
    "vercel-build": "npm run build",
    "postbuild": "next telemetry disable"
  },
  "dependencies": {
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yatishgrandhe/meteormadness.git"
  },
  "bugs": {
    "url": "https://github.com/Yatishgrandhe/meteormadness/issues"
  },
  "homepage": "https://meteormadness.vercel.app"
}